<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4-bit-register-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IMM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD_R0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD_R1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD_R2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD_R3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ST</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IMM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IMM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BUS_IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IMM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_OUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-140" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sel_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>4x1 Multiplexer_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="0"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="60" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="-140" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="-20" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-340"/>
      <p2 x="60" y="-340"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-20" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-20" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="-220"/>
      <p2 x="-20" y="-220"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="-20" y="-160"/>
    </wire>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-20" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="340" y="-180"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-20" y="-180"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="-20" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="-20" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="-80" y="700"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="-260"/>
      <p2 x="0" y="-220"/>
    </wire>
    <wire>
      <p1 x="0" y="180"/>
      <p2 x="0" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="-40" y="-160"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="-40" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="300" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-180"/>
      <p2 x="-80" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="20"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-200"/>
      <p2 x="-120" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="40"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="260"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="480"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-340"/>
      <p2 x="60" y="-260"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="60" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="-260"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>