<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>E</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>4x1 Multiplexer + En.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MuxBit0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>4x1 Multiplexer + En.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MuxBit1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>4x1 Multiplexer + En.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MuxBit2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>4x1 Multiplexer + En.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MuxBit3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="700"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="260"/>
      <p2 x="60" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="-200"/>
      <p2 x="640" y="-200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="660" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="80" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="20"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="260" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="680"/>
      <p2 x="60" y="680"/>
    </wire>
    <wire>
      <p1 x="80" y="680"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="80" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="-200"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="440"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="560"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="820"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="520"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="-140"/>
      <p2 x="660" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="720"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="-20"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="220" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>