<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4-bit-register-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ST</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>4x1 Multiplexer_4bit.dig</elementName>
      <elementAttributes/>
      <pos x="1000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="-400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="-400"/>
      <p2 x="400" y="-400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1000" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="520" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="1000" y="20"/>
    </wire>
    <wire>
      <p1 x="240" y="-280"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="520" y="-100"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="-40"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="1000" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="-300"/>
      <p2 x="700" y="-300"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="1000" y="60"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="520" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="480" y="-120"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="-120"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="400" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="-40"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="-320"/>
      <p2 x="500" y="-100"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="-300"/>
      <p2 x="700" y="-40"/>
    </wire>
    <wire>
      <p1 x="700" y="20"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>