<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-register-GPR.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC Register</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-1040" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JumpAddr_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>4x1-Multiplexer-4bit.dig</elementName>
      <elementAttributes/>
      <pos x="-740" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1140" y="0"/>
      <p2 x="-1040" y="0"/>
    </wire>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-740" y="0"/>
    </wire>
    <wire>
      <p1 x="-780" y="-100"/>
      <p2 x="-740" y="-100"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="-340" y="100"/>
      <p2 x="-300" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-40"/>
      <p2 x="-620" y="-40"/>
    </wire>
    <wire>
      <p1 x="-940" y="-200"/>
      <p2 x="-680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-200"/>
      <p2 x="-340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-680" y="200"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="140"/>
      <p2 x="-520" y="140"/>
    </wire>
    <wire>
      <p1 x="-980" y="140"/>
      <p2 x="-840" y="140"/>
    </wire>
    <wire>
      <p1 x="-800" y="-80"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-780" y="240"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-580" y="80"/>
      <p2 x="-520" y="80"/>
    </wire>
    <wire>
      <p1 x="-980" y="80"/>
      <p2 x="-920" y="80"/>
    </wire>
    <wire>
      <p1 x="-980" y="-20"/>
      <p2 x="-740" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-20"/>
      <p2 x="-1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-840" y="20"/>
      <p2 x="-740" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="-440"/>
      <p2 x="-780" y="-440"/>
    </wire>
    <wire>
      <p1 x="-620" y="120"/>
      <p2 x="-520" y="120"/>
    </wire>
    <wire>
      <p1 x="-860" y="280"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-800" y="-380"/>
    </wire>
    <wire>
      <p1 x="-940" y="-60"/>
      <p2 x="-740" y="-60"/>
    </wire>
    <wire>
      <p1 x="-600" y="60"/>
      <p2 x="-520" y="60"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-320"/>
      <p2 x="-680" y="-320"/>
    </wire>
    <wire>
      <p1 x="-580" y="80"/>
      <p2 x="-580" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-340" y="100"/>
    </wire>
    <wire>
      <p1 x="-600" y="60"/>
      <p2 x="-600" y="200"/>
    </wire>
    <wire>
      <p1 x="-680" y="-320"/>
      <p2 x="-680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-920" y="80"/>
    </wire>
    <wire>
      <p1 x="-840" y="20"/>
      <p2 x="-840" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-320"/>
      <p2 x="-1100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-40"/>
      <p2 x="-620" y="120"/>
    </wire>
    <wire>
      <p1 x="-780" y="-440"/>
      <p2 x="-780" y="-100"/>
    </wire>
    <wire>
      <p1 x="-940" y="-200"/>
      <p2 x="-940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-800" y="-380"/>
      <p2 x="-800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-560" y="140"/>
      <p2 x="-560" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>