<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Overflow flag</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-760" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-540" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-320" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>1-bit-adder.dig</elementName>
      <elementAttributes/>
      <pos x="-100" y="-600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-780" y="-740"/>
      <p2 x="-620" y="-740"/>
    </wire>
    <wire>
      <p1 x="-40" y="-580"/>
      <p2 x="0" y="-580"/>
    </wire>
    <wire>
      <p1 x="-260" y="-580"/>
      <p2 x="-240" y="-580"/>
    </wire>
    <wire>
      <p1 x="-480" y="-580"/>
      <p2 x="-440" y="-580"/>
    </wire>
    <wire>
      <p1 x="-360" y="-580"/>
      <p2 x="-320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-600" y="-580"/>
      <p2 x="-540" y="-580"/>
    </wire>
    <wire>
      <p1 x="-800" y="-580"/>
      <p2 x="-760" y="-580"/>
    </wire>
    <wire>
      <p1 x="-700" y="-580"/>
      <p2 x="-680" y="-580"/>
    </wire>
    <wire>
      <p1 x="-140" y="-580"/>
      <p2 x="-100" y="-580"/>
    </wire>
    <wire>
      <p1 x="-880" y="-840"/>
      <p2 x="-680" y="-840"/>
    </wire>
    <wire>
      <p1 x="-660" y="-840"/>
      <p2 x="-120" y="-840"/>
    </wire>
    <wire>
      <p1 x="-920" y="-680"/>
      <p2 x="-600" y="-680"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="60" y="-360"/>
      <p2 x="120" y="-360"/>
    </wire>
    <wire>
      <p1 x="-120" y="-520"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-360" y="-460"/>
      <p2 x="0" y="-460"/>
    </wire>
    <wire>
      <p1 x="-660" y="-780"/>
      <p2 x="-620" y="-780"/>
    </wire>
    <wire>
      <p1 x="-660" y="-300"/>
      <p2 x="120" y="-300"/>
    </wire>
    <wire>
      <p1 x="-880" y="-940"/>
      <p2 x="100" y="-940"/>
    </wire>
    <wire>
      <p1 x="-360" y="-560"/>
      <p2 x="-320" y="-560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-560"/>
      <p2 x="-540" y="-560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-560"/>
      <p2 x="-760" y="-560"/>
    </wire>
    <wire>
      <p1 x="-120" y="-560"/>
      <p2 x="-100" y="-560"/>
    </wire>
    <wire>
      <p1 x="-800" y="-400"/>
      <p2 x="-440" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-720"/>
      <p2 x="-940" y="-720"/>
    </wire>
    <wire>
      <p1 x="-920" y="-720"/>
      <p2 x="-140" y="-720"/>
    </wire>
    <wire>
      <p1 x="-660" y="-820"/>
      <p2 x="-340" y="-820"/>
    </wire>
    <wire>
      <p1 x="-920" y="-660"/>
      <p2 x="-800" y="-660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-340"/>
      <p2 x="120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-580" y="-440"/>
      <p2 x="-240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-120" y="-600"/>
      <p2 x="-100" y="-600"/>
    </wire>
    <wire>
      <p1 x="-340" y="-600"/>
      <p2 x="-320" y="-600"/>
    </wire>
    <wire>
      <p1 x="-560" y="-600"/>
      <p2 x="-540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-780" y="-600"/>
      <p2 x="-760" y="-600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-600"/>
      <p2 x="60" y="-600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-600"/>
      <p2 x="-180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-480" y="-600"/>
      <p2 x="-420" y="-600"/>
    </wire>
    <wire>
      <p1 x="-700" y="-600"/>
      <p2 x="-660" y="-600"/>
    </wire>
    <wire>
      <p1 x="-920" y="-700"/>
      <p2 x="-360" y="-700"/>
    </wire>
    <wire>
      <p1 x="-680" y="-220"/>
      <p2 x="200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-660" y="-800"/>
      <p2 x="-560" y="-800"/>
    </wire>
    <wire>
      <p1 x="-420" y="-320"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="0" y="-580"/>
      <p2 x="0" y="-460"/>
    </wire>
    <wire>
      <p1 x="-580" y="-560"/>
      <p2 x="-580" y="-440"/>
    </wire>
    <wire>
      <p1 x="-420" y="-600"/>
      <p2 x="-420" y="-320"/>
    </wire>
    <wire>
      <p1 x="100" y="-940"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="-360" y="-560"/>
      <p2 x="-360" y="-460"/>
    </wire>
    <wire>
      <p1 x="-360" y="-700"/>
      <p2 x="-360" y="-580"/>
    </wire>
    <wire>
      <p1 x="-680" y="-580"/>
      <p2 x="-680" y="-220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-780"/>
      <p2 x="-620" y="-740"/>
    </wire>
    <wire>
      <p1 x="-780" y="-740"/>
      <p2 x="-780" y="-600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-720"/>
      <p2 x="-140" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-580"/>
      <p2 x="-240" y="-440"/>
    </wire>
    <wire>
      <p1 x="-560" y="-800"/>
      <p2 x="-560" y="-600"/>
    </wire>
    <wire>
      <p1 x="-340" y="-820"/>
      <p2 x="-340" y="-600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-600"/>
      <p2 x="-180" y="-340"/>
    </wire>
    <wire>
      <p1 x="-660" y="-600"/>
      <p2 x="-660" y="-300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-580"/>
      <p2 x="-440" y="-400"/>
    </wire>
    <wire>
      <p1 x="-120" y="-840"/>
      <p2 x="-120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-120" y="-560"/>
      <p2 x="-120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-600" y="-680"/>
      <p2 x="-600" y="-580"/>
    </wire>
    <wire>
      <p1 x="60" y="-600"/>
      <p2 x="60" y="-360"/>
    </wire>
    <wire>
      <p1 x="-800" y="-560"/>
      <p2 x="-800" y="-400"/>
    </wire>
    <wire>
      <p1 x="-800" y="-660"/>
      <p2 x="-800" y="-580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>