<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>4x1 Multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>4x1 Multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>4x1 Multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>4x1 Multiplexer.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="-580"/>
      <p2 x="200" y="-580"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="-380" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="260" y="-200"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-380" y="-140"/>
      <p2 x="-140" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="260" y="-460"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="260" y="-400"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="680" y="-400"/>
    </wire>
    <wire>
      <p1 x="-380" y="-400"/>
      <p2 x="-120" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="260" y="-220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-160"/>
      <p2 x="260" y="-160"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="-160" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="700" y="-420"/>
      <p2 x="840" y="-420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-420"/>
      <p2 x="-80" y="-420"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="260" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="260" y="-360"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="680" y="-360"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-400" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="300"/>
      <p2 x="-260" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="260" y="-240"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-400" y="240"/>
    </wire>
    <wire>
      <p1 x="-380" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-400" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-220" y="-120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-440"/>
      <p2 x="-400" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="260" y="-440"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="-120" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-380"/>
      <p2 x="260" y="-380"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="680" y="-380"/>
    </wire>
    <wire>
      <p1 x="-380" y="-380"/>
      <p2 x="-200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-260" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="60"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="-640"/>
      <p2 x="180" y="-640"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-260" y="380"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="-380"/>
      <p2 x="-200" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-580"/>
      <p2 x="200" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="-420"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="-240" y="100"/>
      <p2 x="-240" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="-400"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-380"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="-640"/>
      <p2 x="180" y="-480"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-120" y="-400"/>
      <p2 x="-120" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="-380"/>
      <p2 x="440" y="60"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-120"/>
      <p2 x="-220" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-160" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>